# module_component

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/component/: App.java  AppService.java  MainActivity.java
app/src/main/java/com/kalu/component/api/: HttpClient.java  HttpParams.java  HttpService.java
app/src/main/java/com/kalu/component/main/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/kalu/component/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
lib_context/: build.gradle
lib_context/src/main/: AndroidManifest.xml
lib_context/src/main/java/lib/kalu/context/: BaseApp.java  BaseConstant.java
lib_context/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/lib/kalu/core/: TestService.java
lib_core/src/main/java/lib/kalu/core/click/: ClickUtil.java  SingleClick.java  SingleClickAspect.java
lib_core/src/main/java/lib/kalu/core/frame/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  OnModelAcceptChangeListener.java  OnModelChangeListener.java
lib_core/src/main/java/lib/kalu/core/http/: BaseClient.java  HttpResult.java
lib_core/src/main/java/lib/kalu/core/http/body/: JsonRequestBody.java  UploadRequestBody.java
lib_core/src/main/java/lib/kalu/core/http/error/: HttpException.java
lib_core/src/main/java/lib/kalu/core/http/interceptor/: HttpInterceptor.java
lib_db/: build.gradle
lib_db/objectbox-models/: default.json  default.json.bak
lib_db/src/main/: AndroidManifest.xml
lib_db/src/main/java/lib/kalu/db/: ObjectBoxManager.java
lib_db/src/main/java/lib/kalu/db/model/: Http.java
lib_util/: build.gradle
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/lib/demo/util/: AlbumUtil.java  BarUtil.java  BaseUtil.java  BitmapUtil.java  CalendarUtil.java  CardUtil.java  DateUtil.java  DeviceUtil.java  DimenUtil.java  EncryptUtil.java  FileUtil.java  GenericUtil.java  GlideUtil.java  ImageUtil.java  InputUtil.java  LogUtil.java  LunarUtil.java  NetUtil.java  PinyinUtil.java  RegularUtil.java  ServiceUtil.java  SolartermUtil.java  SpannableUtil.java  StringUtil.java  ToastUtil.java
lib_util/src/main/res/values/: strings.xml
lib_widget/: build.gradle
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/lib/kalu/widget/timer/: TimerView.java
lib_widget/src/main/res/values/: attrs.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/module2/: BlankFragment.java  Module2Service.java  ModuleTest2Activity.java
moudel_photo/: build.gradle
moudel_photo/src/main/: AndroidManifest.xml
moudel_photo/src/main/java/com/model/photo/: MainPhotoActivity.java
moudel_photo/src/main/java/com/model/photo/main/: AlbumActivity.java  AlbumAdapter.java  AlbumPresenter.java  AlbumView.java  MainPhotoActivity.java
moudel_photo/src/main/res/layout/: moudel_layout_photo.xml  moudel_photo_layout.xml
moudel_photo/src/main/res/values/: strings.xml
moudel_x5/: build.gradle
moudel_x5/src/main/: AndroidManifest.xml
moudel_x5/src/main/java/model/kalu/x5/: X5BrowserActivity.java  X5OfficeActivity.java
moudel_x5/src/main/java/model/kalu/x5/browser/: X5BrowserActivity.java  X5BrowserPresenter.java  X5BrowserView.java
moudel_x5/src/main/res/layout/: layout_module_x5_browser.xml  layout_module_x5_office.xml
moudel_x5/src/main/res/values/: strings.xml  styles.xml
moudel_x5/src_test/main/: AndroidManifest.xml
moudel_x5/src_test/main/java/model/kalu/x5/: MoudelApp.java
moudle1/: build.gradle
moudle1/src/main/: AndroidManifest.xml
moudle1/src/main/java/demo/prim/com/moudle1/: Main2Activity.java  Module1Service.java
moudle1/src_test/main/: AndroidManifest.xml
moudle1/src_test/main/java/demo/prim/com/moudle1/: MoudelApp.java
permission_annotation/: build.gradle
permission_annotation/src/main/java/permission/kalu/annotation/: PermissionAgain.java  PermissionDenied.java  PermissionFail.java  PermissionSucc.java
permission_core/: build.gradle
permission_core/src/main/: AndroidManifest.xml
permission_core/src/main/java/permission/kalu/core/: PermissionManager.java
permission_core/src/main/java/permission/kalu/core/intent/: IntentType.java
permission_core/src/main/java/permission/kalu/core/listener/: OnAnnotationChangeListener.java  OnPermissionChangeListener.java
permission_core/src/main/java/permission/kalu/core/platform/: PlatformGoogle.java  PlatformHuawei.java  PlatformImp.java  PlatformManager.java  PlatformMeizu.java  PlatformMi.java  PlatformOppo.java  PlatformVivo.java
permission_core/src/main/java/permission/kalu/core/support/: SupportCheck.java  SupportPermission.java  SuppportAudioRecord.java
permission_core/src/main/java/permission/kalu/core/wrapper/: WrapperAbstract.java  WrapperActivity.java  WrapperFragmentV4.java  WrapperImp.java
permission_processor/: build.gradle
permission_processor/src/main/java/permission/kalu/processor/: AnnotationGenerate.java  AnnotationModel.java  AnnotationProcessor.java
router_annotation/: build.gradle
router_annotation/src/main/java/router/kalu/annotation/: BindViewId.java  Extra.java  Router.java  RouterMeta.java
router_core/: build.gradle
router_core/src/main/: AndroidManifest.xml
router_core/src/main/java/router/kalu/core/: Depository.java  ExtraLoader.java  JumpCard.java  RouterManager.java
router_core/src/main/java/router/kalu/core/interfaces/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
router_core/src/main/java/router/kalu/core/utils/: DefaultPoolExecutor.java  Utils.java
router_core/src/main/res/values/: strings.xml
router_processor/: build.gradle
router_processor/src/main/java/router/kalu/processor/: Consts.java  ExtraProcessor.java  Log.java  RouterProcessor.java
(+4 files in other folders)
