<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_bg_peach"
        android:gravity="center"
        android:text="标题信息"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#454545"
        android:orientation="vertical"
        tools:context="com.kalu.component.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的地址是：/app/main"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/appToBrowser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="module_x5_browser"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/appToOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="module_x5_office"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/appToPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="跳到module_photo"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/appToModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="跳到module1"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/appToModule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="跳到module2"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/appToService1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="模块间业务通信-调用module1业务方法"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/appToService2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="模块间业务通信-调用module2业务方法"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/appToFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载module2的fragment" />

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>